{
  "name": "KIAM",
  "description": "TEST ATTACK MAP",
  "keywords": [
    "test",
    "sec",
    "kiam"
  ],
  "repository": "https://github.com/noidroid/kiam",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-php"
    }
  ]
}
